# nsu-festival-be

./: README.md
NSU_FESTIVAL/: .gitignore  build.gradle  settings.gradle
NSU_FESTIVAL/src/main/java/com/example/nsu_festival/: NsuFestivalApplication.java
NSU_FESTIVAL/src/main/java/com/example/nsu_festival/domain/s3/: AwsS3Config.java  StorageConfig.java
NSU_FESTIVAL/src/main/java/com/example/nsu_festival/domain/trafficinformation/: ApiProperties.java
NSU_FESTIVAL/src/main/java/com/example/nsu_festival/global/baseEntity/: BaseTimeRegDateEntity.java
NSU_FESTIVAL/src/main/java/com/example/nsu_festival/global/config/: ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
NSU_FESTIVAL/src/main/java/com/example/nsu_festival/global/etc/: StatusResponseDto.java
NSU_FESTIVAL/src/main/java/com/example/nsu_festival/global/exception/: CustomException.java  ExceptionCode.java
NSU_FESTIVAL/src/main/java/com/example/nsu_festival/global/security/: OAuth2Controller.java  UserSecurity.java
NSU_FESTIVAL/src/main/resources/: application.yml
NSU_FESTIVAL/src/main/resources/templates/: success.html
NSU_FESTIVAL/src/test/java/com/example/nsu_festival/: NsuFestivalApplicationTests.java
NSU_FESTIVAL/src/test/java/com/example/nsu_festival/booth/: BoothServiceImplTest.java  CleanBotTest.java  QueryResponseTimeTest.java  TopBoothsTest.java
NSU_FESTIVAL/src/test/java/com/example/nsu_festival/like/: LikeTest.java
NSU_FESTIVAL/src/test/java/com/example/nsu_festival/visitors/: VisitorsTest.java
(+135 files in other folders)
